html, body {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
}
div {
	margin: 0.5em;
}
iframe {
	margin: 0px;
	border: none;
	padding: 0px;
	width: 100%;
	height: 100%;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 1em;
	margin-bottom: 0.5em;
}
button {
	font: inherit;
	display: block;
	width: 100%;
	line-height: 2;
	color: white;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	padding: 1em 0em;
	text-align: center;
	border: none;
	border-radius: 2px;
}