html, body {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
}
div {
	margin: 0.5em;
}
#shelf {
	margin: 0.5em;
	padding: 0;
}
#shelf li {
	position: relative;
	display: block;
	border: 1px solid black;
	border-radius: 3px;
	height: 3em;
	line-height: 3em;
	margin: 0.5em 0;
	padding: 0 0 0 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#shelf li a {
	text-decoration: none;
	color: black;
	display: block;
}
#shelf li .save {
	position: absolute;
	right: 0;
	top: 0;
	height: 3em;
	width: 2em;
	font-weight: bold;
	background-color: #070;
	color: white;
	text-align: center;
}
#shelf li .remove {
	position: absolute;
	right: 2em;
	top: 0;
	height: 3em;
	width: 2em;
	font-weight: bold;
	background-color: #700;
	color: white;
	text-align: center;
}
iframe {
	margin: 0px;
	border: none;
	padding: 0px;
	width: 100%;
	height: 100%;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 1em;
	margin-bottom: 0.5em;
}
button {
	font: inherit;
	display: block;
	width: 100%;
	line-height: 2;
	color: white;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	padding: 1em 0em;
	text-align: center;
	border: none;
	border-radius: 2px;
}
label {
	display: block;
	line-height: 2;
	margin-top: 1em;
}