{
	"name": "Reader",
	"description": "Reader for various file types: EPUB, PDF and ODF (ODT, ODS, ODP)",
	"size": 2290348,
	"package_path": "https://schnark.github.io/docviewer/docviewer.zip",
	"icons": {
		"512": "/icon-512.png",
		"128": "/icon-128.png"
	},
	"version": "1.5",
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"activities": {
		"open": {
			"filters": {
				"type": [
					"application/epub+zip",
					"application/pdf",
					"application/vnd.oasis.opendocument.text",
					"application/vnd.oasis.opendocument.spreadsheet",
					"application/vnd.oasis.opendocument.presentation",
					"text/plain",
					"text/javascript",
					"application/x-javascript",
					"text/xml",
					"text/x-opml",
					"text/css",
					"text/html",
					"application/x-web-app-manifest+json",
					""
				],
				"filename": {
					"pattern": ".*\\.(epub|pdf|odt|ods|odp|txt|js|xml|opml|css|html|webapp)",
					"regexp": "\\.(epub|pdf|odt|ods|odp|txt|js|xml|opml|css|html|webapp)$"
				}
			},
			"disposition": "window",
			"returnValue": false,
			"href": "/index.html"
		}
	},
	"locales": {
		"de": {
			"name": "Leser"
		}
 	}
}
